{
    "name": "NewReactNativeZustandRNQ",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "android": "npx expo run:android --device --variant devDebug",
        "android:stg": "APP_ENV=staging && npx expo run:android --device --variant stagingDebug",
        "android:pro": "APP_ENV=production && npx expo run:android --device --variant productionDebug",
        "ios": "npx expo run:ios --device",
        "ios:stg": "APP_ENV=staging npx expo run:ios --device --scheme Staging",
        "ios:pro": "APP_ENV=production npx expo run:ios --device --scheme Product",
        "lint": "eslint .",
        "start": "npx expo start",
        "lint:fix": "eslint . --fix --ext .ts,.tsx,.js",
        "test": "jest",
        "clear:cache": "rm -rf node_modules && yarn cache clean && yarn && watchman watch-del-all && del %localappdata%Temphaste-map-* && del %localappdata%Tempmetro-cache && npx expo start --clear",
        "clear:expo": "npx expo start --clear",
        "env:push": "dotenv-vault push && dotenv-vault push staging && dotenv-vault push production",
        "env:pull": "dotenv-vault pull && dotenv-vault pull staging && dotenv-vault pull production",
        "env:setup": "node scripts/setup-env.js",
        "adb:reactotron": "adb reverse tcp:9090 tcp:9090",
        "update-versions": "node scripts/update-readme-versions.js",
        "postinstall": "lefthook install && yarn update-versions",
        "doctor": "npx expo-doctor"
    },
    "dependencies": {
        "@gluestack-style/react": "^1.0.57",
        "@gluestack-ui/config": "^1.1.20",
        "@gluestack-ui/image": "^0.1.17",
        "@gluestack-ui/nativewind-utils": "1.0.26",
        "@gluestack-ui/themed": "^1.1.73",
        "@hookform/resolvers": "^5.1.1",
        "@react-native-async-storage/async-storage": "2.2.0",
        "@react-native-vector-icons/ant-design": "^12.0.1",
        "@react-native-vector-icons/common": "^12.0.1",
        "@react-native-vector-icons/entypo": "^12.0.1",
        "@react-native-vector-icons/evil-icons": "^12.0.1",
        "@react-native-vector-icons/feather": "^12.0.1",
        "@react-native-vector-icons/ionicons": "^12.0.1",
        "@react-native-vector-icons/material-icons": "^12.0.1",
        "@react-navigation/native": "^7.1.14",
        "@react-navigation/stack": "^7.4.2",
        "@shopify/flash-list": "1.8.3",
        "@tanstack/react-query": "^5.81.5",
        "axios": "1.10.0",
        "dotenv": "^17.1.0",
        "expo": "~53.0.18",
        "nativewind": "^4.1.23",
        "radash": "^12.1.1",
        "react": "19.0.0",
        "react-hook-form": "^7.60.0",
        "react-native": "0.79.5",
        "react-native-gesture-handler": "~2.27.1",
        "react-native-reanimated": "~3.18.0",
        "react-native-safe-area-context": "^5.5.1",
        "react-native-screens": "~4.11.1",
        "react-native-svg": "15.12.0",
        "reactotron-react-native": "^5.1.14",
        "tailwindcss": "^3.4.17",
        "zod": "^3.25.75",
        "zustand": "^5.0.6"
    },
    "devDependencies": {
        "@babel/core": "^7.25.2",
        "@babel/preset-env": "^7.25.3",
        "@babel/runtime": "^7.25.0",
        "@commitlint/cli": "^19.6.1",
        "@commitlint/config-conventional": "^19.6.0",
        "@react-native-community/cli": "18.0.0",
        "@react-native-community/cli-platform-android": "18.0.0",
        "@react-native-community/cli-platform-ios": "18.0.0",
        "@react-native/babel-preset": "0.79.5",
        "@react-native/eslint-config": "0.79.5",
        "@react-native/metro-config": "0.79.5",
        "@react-native/typescript-config": "0.79.5",
        "@testing-library/jest-native": "^5.4.3",
        "@testing-library/react-native": "^12.9.0",
        "@types/jest": "^29.5.14",
        "@types/react": "~19.0.10",
        "@types/react-dom": "^19",
        "@types/react-native-vector-icons": "^6.4.18",
        "@types/react-test-renderer": "^19.0.0",
        "@typescript-eslint/eslint-plugin": "^7.4.0",
        "@typescript-eslint/parser": "^7.4.0",
        "babel-plugin-module-resolver": "^5.0.2",
        "dotenv-vault": "^1.26.2",
        "eslint": "^8.19.0",
        "eslint-config-airbnb": "^19.0.4",
        "eslint-plugin-detox": "^1.0.0",
        "eslint-plugin-import": "^2.31.0",
        "eslint-plugin-jsx-a11y": "^6.10.2",
        "eslint-plugin-prettier": "^5.2.1",
        "eslint-plugin-react": "^7.37.2",
        "eslint-plugin-react-hooks": "^5.0.0",
        "jest": "^29.7.0",
        "lefthook": "^1.11.13",
        "lint-staged": "^16.0.0",
        "prettier": "^3.3.3",
        "react-dom": "19.0.0",
        "react-test-renderer": "19.0.0",
        "typescript": "~5.8.3"
    },
    "engines": {
        "node": ">=18"
    }
}
